{
  "name": "NetworkControlPanelByUmutxyp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "me.codeshare.networkcontrolpanel",
    "productName": "Network Control Panel By @umutxyp",
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "files": [
        "**/*"
      ],
      "asar": true
    },
    "linux": {
      "icon": "icon.ico"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "auto-launch": "^5.0.6",
    "axios": "^1.7.9",
    "crypto": "^1.0.1",
    "dns2": "^2.1.0",
    "fs": "^0.0.1-security",
    "get-port": "^7.1.0",
    "http": "^0.0.1-security",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  }
}
